# mariadb (debconf) translation to Catalan.
# his file is distributed under the same license as the mariadb-10.3 package.
# Aleix Badia i Bosch <abadia@ica.es> 2004
# Innocent De Marchi <tangram.peces@gmail.com> 2017
#
msgid ""
msgstr ""
"Project-Id-Version: mariadb-10.3\n"
"Report-Msgid-Bugs-To: mariadb-10.3@packages.debian.org\n"
"POT-Creation-Date: 2016-04-30 22:44+0300\n"
"PO-Revision-Date: 2017-03-20 17:55+0100\n"
"Last-Translator: Innocent De Marchi <tangram.peces@gmail.com>\n"
"Language-Team: Debian l10n Catalan <debian-l10n-catalan@lists.debian.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.11\n"

#. Type: note
#. Description
#: ../mariadb-server-10.3.templates:2001
msgid "The old data directory will be saved at new location"
msgstr "El directori de dades antigues es desarà a una nova localització"

#. Type: note
#. Description
#: ../mariadb-server-10.3.templates:2001
msgid ""
"A file named /var/lib/mysql/debian-*.flag exists on this system. The number "
"indicates a database binary format version that cannot automatically be "
"upgraded (or downgraded)."
msgstr ""
"Ja hi ha un fitxer amb el nom «/var/lib/mysql/debian-*.flag» en aquests "
"sistema. El número indica la versió de format binari de la base de dades que "
"no és possible actualitzar (o tornar a una versió anterior) automàticament."

#. Type: note
#. Description
#: ../mariadb-server-10.3.templates:2001
msgid ""
"Therefore the previous data directory will be renamed to /var/lib/mysql-* "
"and a new data directory will be initialized at /var/lib/mysql."
msgstr ""
"En conseqüència, el directori de dades anterior serà renomenat a «/var/lib/"
"mysql-*» i s'iniciarà un nou directori de dades a «/var/lib/mysql»."

#. Type: note
#. Description
#: ../mariadb-server-10.3.templates:2001
msgid ""
"Please manually export/import your data (e.g. with mysqldump) if needed."
msgstr ""
"Si us plau, importau o exportau manualment les vostres dades (p. ex. amb "
"«mysqldump») si és necessari."

#. Type: note
#. Description
#: ../mariadb-server-10.3.templates:3001
msgid "Important note for NIS/YP users"
msgstr "Nota important pels usuaris de «NIS/YP»"

#. Type: note
#. Description
#: ../mariadb-server-10.3.templates:3001
msgid ""
"Using MariaDB under NIS/YP requires a mysql user account to be added on the "
"local system with:"
msgstr ""
"Fer servir MariaDB sota «NIS/YP» requereix afegir un compte d'usuari MySQL "
"al sistema local fent servir:"

#. Type: note
#. Description
#: ../mariadb-server-10.3.templates:3001
msgid ""
"You should also check the permissions and ownership of the /var/lib/mysql "
"directory:"
msgstr ""
"També heu de comprovar els permisos i els propietaris del directori «/var/"
"lib/mysql»"

#. Type: boolean
#. Description
#: ../mariadb-server-10.3.templates:4001
msgid "Remove all MariaDB databases?"
msgstr "Eliminar totes les bases de dades MariaDB?"

#. Type: boolean
#. Description
#: ../mariadb-server-10.3.templates:4001
msgid ""
"The /var/lib/mysql directory which contains the MariaDB databases is about "
"to be removed."
msgstr ""
"El directori «/var/lib/mysql» que conté totes les bases de dades MariaDB "
"està a punt d'ésser eliminat."

#. Type: boolean
#. Description
#: ../mariadb-server-10.3.templates:4001
msgid ""
"If you're removing the MariaDB package in order to later install a more "
"recent version or if a different mariadb-server package is already using it, "
"the data should be kept."
msgstr ""
"Si estau des-instal·lant el paquet MariaDB amb la intenció d'instal·lar a "
"continuació una versió més recent o hi ha una versió diferent del paquet "
"«mariadb-server» que l'està fent servir, cal mantenir les dades."
